#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
^&......................D......D......D................&.....*..........*.............F^
^.................................................................^....................^
^R.....................................................................................^
^......................................................................................^
^..................============================..............................^^........^
^R.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#........^^...$.........$...............^
^......................................................................................^
^......................................................................................^
^R.................#..............#....................................................^
^........................................$%..............$.............................^
^#.#.#.#.#............#..................$$$$$$$$$$$$$$$$$.........^&^.................^
^........^.....................#......................................................L^
^&.......^R...........................................................................L^
^^^......#.#.#.#.#.............................&......................................L^
^.........................#.#......#.#.#.#.#.#.#......................................L^
^..@...................................................................................^
^......................................................................................^
^.^^^....$%......$%......$%......$%......$%......$%......$%......$%......$%......$%....^
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.            

