#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
^*.........................................D.................................D........&^
^.....................................................................................&^
^........==============....========&..........$%..........$.........*.........U.......&^
^........^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^$.......^&......L^........^.............*......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM^
^.......L^R.......^........^.......................................^..................&^
^........^.......L^........^R........^...............^.................................^
^........^R.......^........^..................................^........................^
^R.......^.......L^........^R..........................................................^
^........^R.......^........^................................................^..........^
^........^.........................................^...................................^
^.......L^........=================.$%...........$..............^......................^
^........^........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM^..^
^........^......................................^......................................^
^R.......^......................................^....==================================^
^........^%...........%...........%.............^....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.^
^@.......^......................................^.....................................F^
^.......&^.....................................&^U..*==================================^
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.            

